<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="OiV-yP-MzP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Holy Weather!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="HolyWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-Yc-hPE">
                                <rect key="frame" x="0.0" y="305" width="600" height="295"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="NmS-WJ-NWo"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ForecastCell" textLabel="teU-v3-XEq" detailTextLabel="NiL-ff-jyu" style="IBUITableViewCellStyleValue1" id="RSg-4e-j1w">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RSg-4e-j1w" id="k2a-sK-yOh">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="teU-v3-XEq">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.62002840909090917" green="0.62002840909090917" blue="0.62002840909090917" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NiL-ff-jyu">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.65861275419999998" blue="0.32112842670000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oev-cO-ndt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fTh-Ka-N2A"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;CityName&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unb-Fv-eJm" userLabel="Location Name">
                                <rect key="frame" x="146" y="96" width="308" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bUr-4k-aH0"/>
                                    <constraint firstAttribute="width" constant="308" id="iho-RG-um1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" red="0.16470588235294117" green="0.20392156862745098" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.70000000000000018" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-3R-3sP" userLabel="Temperature">
                                <rect key="frame" x="0.0" y="134" width="600" height="175"/>
                                <fontDescription key="fontDescription" type="system" pointSize="175"/>
                                <color key="textColor" red="0.1647058824" green="0.20392156859999999" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Rqt-0E-Bra">
                                <rect key="frame" x="282" y="266" width="37" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="7Su-WG-Hjv"/>
                                </constraints>
                                <color key="color" red="0.99215686274509807" green="0.59607843137254901" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rqt-0E-Bra" firstAttribute="centerX" secondItem="l8y-3R-3sP" secondAttribute="centerX" id="2a1-jb-fYY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rqt-0E-Bra" secondAttribute="bottom" constant="267" id="4ns-6U-JHj"/>
                            <constraint firstItem="l8y-3R-3sP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="JdH-9u-II4"/>
                            <constraint firstItem="l8y-3R-3sP" firstAttribute="leading" secondItem="e4s-Yc-hPE" secondAttribute="leading" id="KQ9-R6-gOE"/>
                            <constraint firstItem="e4s-Yc-hPE" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="OVH-zb-gxI"/>
                            <constraint firstItem="l8y-3R-3sP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SBf-TC-B2T"/>
                            <constraint firstItem="unb-Fv-eJm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="TMV-5d-5ul"/>
                            <constraint firstItem="l8y-3R-3sP" firstAttribute="trailing" secondItem="e4s-Yc-hPE" secondAttribute="trailing" id="Vva-VN-xuU"/>
                            <constraint firstItem="Rqt-0E-Bra" firstAttribute="top" secondItem="l8y-3R-3sP" secondAttribute="bottom" constant="28" id="ZUk-GV-B0N"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Rqt-0E-Bra" secondAttribute="bottom" constant="196" id="h0t-FP-roJ"/>
                            <constraint firstAttribute="trailing" secondItem="e4s-Yc-hPE" secondAttribute="trailing" id="iTT-aN-Odb"/>
                            <constraint firstItem="Rqt-0E-Bra" firstAttribute="top" secondItem="l8y-3R-3sP" secondAttribute="bottom" constant="-43" id="nTw-bQ-5iK"/>
                            <constraint firstItem="e4s-Yc-hPE" firstAttribute="centerX" secondItem="Rqt-0E-Bra" secondAttribute="centerX" id="r08-2g-IZR"/>
                            <constraint firstItem="l8y-3R-3sP" firstAttribute="centerX" secondItem="unb-Fv-eJm" secondAttribute="centerX" id="sJo-h4-nEg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r08-2g-IZR"/>
                                <exclude reference="ZUk-GV-B0N"/>
                                <exclude reference="h0t-FP-roJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Holy Weather!" id="V4W-kC-0FM">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="UIs-Cf-oSw">
                            <color key="tintColor" red="1" green="0.65861275417234655" blue="0.3211284267316844" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="refreshButtonClicked:" destination="BYZ-38-t0r" id="NoT-x4-3DT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Rqt-0E-Bra" id="nrm-nW-lxC"/>
                        <outlet property="forecastTableView" destination="e4s-Yc-hPE" id="Ncg-KL-Nnj"/>
                        <outlet property="locationName" destination="unb-Fv-eJm" id="Wjh-cY-h5l"/>
                        <outlet property="locationTemperature" destination="l8y-3R-3sP" id="Opk-YL-j00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="518" y="714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gus-vS-GAi">
            <objects>
                <navigationController id="OiV-yP-MzP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gjH-Ho-nft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JOB-zY-CDs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucl-RZ-8tq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224" y="714"/>
        </scene>
    </scenes>
</document>
